# appTest

./: .gitignore  application.properties  pom.xml  testng.xml
src/main/java/: ContentList.java  Login.java  MIBase.java  ParamRequestBuilder.java
src/main/java/base/: ContentType.java  GetSignature.java  GetUserInfo.java  MIBase.java  OpenApp.java  ParamRequestBuilder.java
src/main/java/business/: ContentList.java  Login.java
src/main/java/content/: Comment.java  ContentDetail.java  ContentList.java  TVChannel.java
src/main/java/media/: MediaContent.java  MediaFollow.java  MediaInfo.java
src/main/java/personal/: Login.java  PersonalInfo.java
src/main/java/politic/: CreateQA.java  QADetail.java  QAList.java
src/test/java/: ContentListTest.java  LoginTest.java  MITestBase.java  loginTest.java
src/test/java/base/: MITestBase.java  OpenAppTest.java
src/test/java/content/: CommentTest.java  ContentDetailTest.java  ContentListTest.java  TVChannelTest.java
src/test/java/media/: MediaContentTest.java  MediaFollowTest.java  MediaInfoTest.java
src/test/java/personal/: LoginTest.java  PersonalInfoTest.java
src/test/java/politic/: CreateQATest.java  QADetailTest.java  QAListTest.java
